# my-car

./: README.md  startGeneratingDockerImage.bat
cars/: build.gradle
configserver/: build.gradle
customers/: build.gradle
customers/src/main/java/com/kent0k/customers/: CustomersApplication.java
customers/src/main/java/com/kent0k/customers/audit/: AuditAwareImpl.java
customers/src/main/java/com/kent0k/customers/configuration/: EncryptDecryptConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
customers/src/main/java/com/kent0k/customers/controller/: InfoController.java  OwnerController.java  OwnerCredentialsController.java  OwnerNotificationsController.java
customers/src/main/java/com/kent0k/customers/dto/: ErrorResponseDto.java  MyCarConfigDto.java  MyCarConfigEncryptDto.java  ResponseDto.java
customers/src/main/java/com/kent0k/customers/dto/owner/: OwnerDto.java  OwnerSaveDto.java  OwnerUpdateDto.java  OwnerWithIdDto.java
customers/src/main/java/com/kent0k/customers/dto/ownercredentials/: OwnerCredentialsDto.java  OwnerCredentialsSaveDto.java  OwnerCredentialsUpdateDto.java  OwnerCredentialsWithIdDto.java
customers/src/main/java/com/kent0k/customers/dto/ownernotifications/: OwnerNotificationsDto.java  OwnerNotificationsUpdateDto.java  OwnerNotificationsWithIdDto.java
customers/src/main/java/com/kent0k/customers/dto/rabbitmq/: CarIdOwnerIdDto.java
customers/src/main/java/com/kent0k/customers/entity/: BaseEntity.java  Owner.java  OwnerCredentials.java  OwnerNotifications.java
customers/src/main/java/com/kent0k/customers/enums/: DbBoolean.java  OwnerNotificationMode.java
customers/src/main/java/com/kent0k/customers/exception/: GlobalExceptionHandler.java  OperationForbiddenException.java  ResourceNotFoundException.java
customers/src/main/java/com/kent0k/customers/function/: MessageFunctions.java
customers/src/main/java/com/kent0k/customers/helper/: EncryptDecryptHelper.java
customers/src/main/java/com/kent0k/customers/mapper/: OwnerCredentialsMapper.java  OwnerMapper.java  OwnerNotificationsMapper.java
customers/src/main/java/com/kent0k/customers/repository/: OwnerCredentialsRepository.java  OwnerNotificationsRepository.java  OwnerRepository.java
customers/src/main/java/com/kent0k/customers/repository/impl/: OwnerJdbcRepositoryImpl.java
customers/src/main/java/com/kent0k/customers/service/: OwnerCredentialsService.java  OwnerNotificationsService.java  OwnerService.java
customers/src/main/java/com/kent0k/customers/service/impl/: OwnerCredentialsServiceImpl.java  OwnerNotificationsServiceImpl.java  OwnerServiceImpl.java
customers/src/main/java/com/kent0k/customers/service/kafka/: KafkaServiceImpl.java
customers/src/main/java/com/kent0k/customers/util/: CustomersLogFactory.java
customers/src/main/resources/: application.yml
customers/src/main/resources/db/migration/: V2024225111300__add_owner_and_owner_credentials_and_owner_notifications_tables.sql  V2024307214500__change_size_of_username_and_password.sql
customers/src/test/java/com/kent0k/customers/: CustomersApplicationTests.java
servicepartners/: build.gradle  settings.gradle
servicepartners/src/main/java/com/kent0k/servicepartners/: ServicepartnersApplication.java
servicepartners/src/main/java/com/kent0k/servicepartners/configuration/: KafkaConsumerConfig.java
servicepartners/src/main/java/com/kent0k/servicepartners/controller/: CarMaintenanceController.java  InfoController.java  ServicePartnerController.java  WorkerController.java
servicepartners/src/main/java/com/kent0k/servicepartners/dto/: ErrorResponseDto.java  MyCarConfigDto.java  ResponseDto.java
servicepartners/src/main/java/com/kent0k/servicepartners/dto/carmaintenance/: CarMaintenanceDto.java  CarMaintenanceResponseDto.java  CarMaintenanceSaveDto.java  CarMaintenanceWithIdDto.java
servicepartners/src/main/java/com/kent0k/servicepartners/dto/rabbitmq/: CarIdOwnerIdDto.java
servicepartners/src/main/java/com/kent0k/servicepartners/dto/servicepartner/: ServicePartnerDto.java  ServicePartnerSaveDto.java  ServicePartnerWithIdDto.java
servicepartners/src/main/java/com/kent0k/servicepartners/dto/worker/: WorkerDto.java  WorkerSaveDto.java  WorkerWithIdDto.java
servicepartners/src/main/java/com/kent0k/servicepartners/entity/: BaseEntity.java  CarMaintenance.java  ServicePartner.java  Worker.java
servicepartners/src/main/java/com/kent0k/servicepartners/enums/: MaintenanceWork.java
servicepartners/src/main/java/com/kent0k/servicepartners/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
servicepartners/src/main/java/com/kent0k/servicepartners/mapper/: CarMaintenanceMapper.java  ServicePartnerMapper.java  WorkerMapper.java
servicepartners/src/main/java/com/kent0k/servicepartners/repository/: CarMaintenanceRepository.java  CommonRepository.java  ServicePartnerRepository.java  WorkerRepository.java
servicepartners/src/main/java/com/kent0k/servicepartners/service/: CarMaintenanceService.java  ServicePartnerService.java  WorkerService.java
servicepartners/src/main/java/com/kent0k/servicepartners/service/client/: CarsFeignClient.java  CommonFeign.java  OwnerFeignClient.java
servicepartners/src/main/java/com/kent0k/servicepartners/service/impl/: CarMaintenanceServiceImpl.java  ServicePartnerServiceImpl.java  WorkerServiceImpl.java
servicepartners/src/main/java/com/kent0k/servicepartners/util/: ServicePartnersLogFactory.java
servicepartners/src/main/resources/: application.yml
servicepartners/src/test/java/com/kent0k/servicepartners/: ServicepartnersApplicationTests.java
vaadinui/: build.gradle  settings.gradle
vaadinui/src/main/java/org/kent0k/vaadinui/: MainView.java  VaadinuiApplication.java
vaadinui/src/main/resources/: application.yml
vaadinui/src/test/java/org/kent0k/vaadinui/: VaadinuiApplicationTests.java
(+102 files in other folders)
